@color-red: #e8462b;
@color-dark-blue: #1f2d54;
@color-dark-grey: #9e9e9e;
@color-grey: #eee;
@color-white: #fff;
@color-budget-red: #F78181;
@color-budget-green: #58FA82;

@color-mobile-submenu: @color-white;
