@import './colors';

.tableItem {
  padding: 1em 0;
}

.tableTile {
  padding-top: 0;
  padding-bottom: 0;
}

.tableItem.red {
  background: @color-budget-red;
}

.tableItem.green {
  background: @color-budget-green;
}
